# calculator

./: Dockerfile  Jenkinsfile  acceptance_test.sh  checkstyle.xml  pom.xml
src/main/java/org/rest/: Application.java
src/main/java/org/rest/controler/: CalculatorController.java
src/main/java/org/rest/service/: Calculator.java
src/test/java/org/rest/service/: CalculatorTest.java
