<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rest</groupId>
  <artifactId>calculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>calculator</name>
  <url>http://maven.apache.org</url>
  
	<properties>
	    <java.version>1.8</java.version>
	    <jacoco.version>0.8.5</jacoco.version>
	    <checkstyle-maven-plugin.version>3.1.0</checkstyle-maven-plugin.version>
	</properties>
	
	<parent>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-parent</artifactId>
	     <version>2.2.2.RELEASE</version>
	 </parent>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>${jacoco.version}</version>
		</dependency>
	
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	  </dependency>
	</dependencies>
  
  	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	        
	        <plugin>
	        	<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.20</minimum>
										</limit>
<!-- 										<limit> -->
<!-- 											<counter>CLASS</counter> -->
<!-- 											<value>MISSEDCOUNT</value> -->
<!-- 											<maximum>0</maximum> -->
<!-- 										</limit> -->
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
	        </plugin>
	        
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>${checkstyle-maven-plugin.version}</version>
			    <configuration>
			        <configLocation>checkstyle.xml</configLocation>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
	        
	    </plugins>
	</build>
	 
	 	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
</project>
